####################################
# 🔐 Better Auth Configuration
####################################
BETTER_AUTH_SECRET=<your-secret-here>
BETTER_AUTH_URL=http://localhost:3000
CLIENT_ORIGINS=http://localhost:4000,http://localhost:4200,http://localhost:4201

####################################
# 🗄️ MongoDB Configuration
####################################
MONGODB_URI=mongodb://root:<password>@localhost:27017/flash_sale_db?authSource=admin
MONGODB_URL=mongodb://127.0.0.1:27017
MONGO_DB=flashsale


####################################
# 🚀 Redis / Queue Configuration
####################################
REDIS_URL=redis://:<password>@localhost:6379
QUEUE_NAME=sale-processing-queue


####################################
# 🌐 Backend (Fastify API)
####################################
BEND_HOST=localhost
BEND_PORT=4000


####################################
# 🖥️ Frontend (Public Site)
####################################
FEND_HOST=localhost
FEND_PORT=4201


####################################
# 🛠️ Admin Panel (Dashboard)
####################################
ADMIN_HOST=localhost
ADMIN_PORT=4200

NEXT_PUBLIC_API_URL=http://localhost:4000
HOLD_TTL_SECONDS=900

NX_DAEMON=false